This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Database file #1: bibliography.bib
Repeated entry---line 25 of file bibliography.bib
 : @inproceedings{he2016deep
 :                          ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2253 wiz_defined-function locations,
            554 strings with 4592 characters,
and the built_in function-call counts, 1512 in all, are:
= -- 147
> -- 63
< -- 0
+ -- 27
- -- 22
* -- 112
:= -- 236
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 127
format.name$ -- 22
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 42
(There was 1 error message)
