\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{1}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{1}{Problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DataSet}{1}{subsection.2.2}\protected@file@percent }
\citation{albawi2017understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples}}{2}{figure.1}\protected@file@percent }
\newlabel{Samples}{{1}{2}{Samples}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{2}{Background}{section.3}{}}
\citation{he2016deep}
\citation{he2016deep}
\citation{pan2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional neural networks(CNN)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN architecture}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual neural networks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual block architecture}}{3}{figure.3}\protected@file@percent }
\citation{simonyan2014very}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer learning}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer learning}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The models}{4}{section.4}\protected@file@percent }
\newlabel{others}{{4}{4}{The models}{section.4}{}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)VGG16 architecture (b)ResNet50 architecture}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:foobar}{{5}{5}{(a)VGG16 architecture (b)ResNet50 architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base model}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VGG16 base model}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VGG16 model}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ResNet50 base model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ResNet50 model}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment and result}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{7}{subsection.5.2}\protected@file@percent }
\citation{albawi2017understanding}
\citation{he2016deep}
\citation{pan2009survey}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a)With mask (b)Without mask}}{8}{figure.9}\protected@file@percent }
\bibdata{bibliography}
\bibcite{albawi2017understanding}{{1}{}{{}}{{}}}
\bibcite{he2016deep}{{2}{}{{}}{{}}}
\bibcite{pan2009survey}{{3}{}{{}}{{}}}
\bibcite{simonyan2014very}{{4}{}{{}}{{}}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{9}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{9}
